@import (once) url(//fonts.googleapis.com/earlyaccess/hanna.css);

body {
  margin: 0;
  padding: 0;
  background: #e0e0e0;
  font-size: 20px;
  font-family: "hanna";
  color: #263238;
}

.container {
  margin: 0 auto;
  max-width: 601px;
  min-width: 320px;
  background: #f5f5f5;
}

header {
  overflow: hidden;
  height: 50px;
  #score {
    float: right;
    span.title {
      color: #757575;
      font-size: 1em;
      display: inline-block;
    }
    span.score {
      display: inline-block;
      text-align: center;
      line-height: 50px;
      width: 50px;
      height: 50px;
      font-size: 1.5em;
    }
  }
  #timer {
    #clock {
      float: left;
      display: block;
      border: 5px solid #bf360c;
      background: #263238;
      color: #ffffff;
      border-radius: 0 0 10px 0;
      width: 2em;
      height: 2em;
      line-height: 2em;
      text-align: center;
      font-size: 1em;
    }
    progress {
      -webkit-appearance: none;
      appearance: none;
      width: 35%;
      margin-top: 10px;
      height: 30px;
      border: 0;
      border-left: none;
      border-radius: 0 3px 3px 0;
      background-color: #bdbdbd;
    }
    progress:not([value]) {
      background-color: #bdbdbd;
      border-radius: 0 3px 3px 0;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
    }
    progress[value] {
      -webkit-appearance: none;
      appearance: none;
      border-radius: 0 3px 3px 0;
      height: 30px;
    }
    progress::-moz-progress-bar {
      border-radius: 0 3px 3px 0;
      background-color: #259b24;
    }
    progress::-webkit-progress-bar {
      background-color: #bdbdbd;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
    }
    progress::-webkit-progress-value {
      background-color: #259b24;
    }

  }
}

.score {
  color: #212121;
}

#map {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

div.tile {
  border-radius: 3px;
  background: #cccccc;
  width: 50px;
  height: 50px;
  margin: 0 5px 5px 0;
  cursor: pointer;
  float: left;
}

div#tiles {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background: #f5f5f5;
  box-shadow: 0 0 3px #bdbdbd;
  margin: 0px auto 0 auto;
  padding: 5px 0 0 5px;
  overflow: hidden;
  max-width: 596px;
  min-width: 315px;
}

#ad {
  box-shadow: 0 0 3px #bdbdbd;
  background: #f5f5f5;
  margin: 5px 0 0 0;
  width: 100%;
  .adsbygoogle {
    margin: 0 auto;
  }
}

.panel {
  &#end {
    display: none
  }
  top: 5px;
  left: 5px;
  position: absolute;
  background: #f5f5f5;
  .dialog {
    text-align: center;
    h1 {
      font-size: 1.5em;
      padding: 0;
      margin: 0;
      line-height: 2em;
    }
    p {
      margin:0 0 20px 0;
      font-size: 1em;
      strong {
        font-size: 1.3em;
        color: #e65100;
      }
      span.title {
        font-size: 1.3em;
        color: #e65100;
      }
    }
    button.start {
      padding: 0;
      display: block;
      font-size: 1em;
      height: 2em;
      width: 140px;
      margin: 10px auto 5px auto;
      background: #e65100;
      color: #ffffff;
      font-size: 1.5em;
      border: none;
      border-radius: 3px;
      box-shadow: 1px 1px 3px #bdbdbd;
    }
  }
}

#kakaostory-share {
  cursor: pointer;
  display: block;
  height: 40px;
  line-height: 40px;
  margin: 0 auto 0 auto;
  width: 140px;
  border-radius: 3px;
  box-shadow: 0 1px 1px #bdbdbd;
  font-size: 15px;
  color: #393939;
  background: #fff000;
  font-weight: 700;
  text-align: center;
  letter-spacing: -1px;
}
div.shareaholic-canvas {
  margin-right:10px;
}
div.hit {
  position: relative;
  top:-12px;
  color: #ffffff;
  text-align: center;
  text-shadow: 0px 0px 3px #212121;
  &.wrong {
    color:red;
    text-shadow: 0px 0px 3px #212121;
  }
}